# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Firebase_test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Firebase_test

	# add the Firebase pod for Google Analytics
#pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
#pod 'Firebase/Auth'
#pod 'Firebase/Firestore'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/DynamicLinks'
pod 'Firebase/InAppMessaging'
pod 'Firebase/RemoteConfig'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  target 'Firebase_testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Firebase_testUITests' do
    # Pods for testing
  end

end
